



nav{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    background-color: whitesmoke;
    z-index: 2;
    border-radius: 6px;
}


ul{
    display: flex;
    gap: 20px;
    align-items: center;
}

ul li{
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


.med{
    margin-right: 400px;
    font-weight: bold;
    font-size: 40px;
    border-radius: 6px;
}

.kam{
    display: flex;
    gap: 40px;
    justify-content: center;
    width: 100%;
    height: 800px;
    background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    padding-top: 20px;
}


.vam{
    font-size: 67px;
    padding-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 40px;
}

.bam{
    width: 95%;
    height: 600px;
    border-radius: 15px;
}

.oit{
    color: blue;
}


.nam{
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-left: 40px;
}

.ham{
    gap: 30px;
}


.cob{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.item{
    color: blue;
    text-align: center;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}


.had{
    border: 1px solid blue;
    border-radius: 17px;
    color: white;
    background-color: blue;
    height: 50px;
    width: 83%;
    transition: all 600ms ease;
    margin-left: 40px;
}



.gad{
    border: 1px solid blue;
    border-radius: 17px;
    color: blue;
    background-color: white;
    height: 50px;
    width: 83%;
    transition: all 600ms ease;
    margin-left: 40px;
}


.had:hover{
    transform: scale(0.9);
}

.gad:hover{
    transform: scale(0.9);
}

.wok{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.gio{
    font-size: 43px;
    font-family: Arial, Helvetica, sans-serif;
}

.nio{
    font-size: 20px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

.neo{
     font-size: 20px;
    font-weight: lighter;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}


.leo{
    padding-top: 90px;
    width: 100%;
}

.nen{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.bruk{
  font-size: 19px;
  color: blue;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}


@media (max-width:760px) {
    .kam{
        flex-direction: column;
        padding-top: 1px;
    }
    
    .vam{
       margin-top: 640px;
       font-size: 52px;
    }

    .wok{
        flex-direction: column;
        margin-top: 600px;
    }
}
